# securityDemo

./: README.md  pom.xml
src/main/java/com/yu/spring/config/: ConfigSecurity.java  HibernateConfiguration.java  RoleToUserRolesConverter.java
src/main/java/com/yu/spring/dao/: AbstractDao.java  MenuDao.java  PrivilegeDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/yu/spring/dao/impl/: MeunDaoImpl.java  PrivilegeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/yu/spring/entity/: Menu.java  Privilege.java  Role.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/yu/spring/security/: CustomAccessDecisionManager.java  CustomSuccessHandler.java  CustomUserDetailsService.java  IPTokenBasedRememberMeServices.java  MyInvocationSecurityMetadataSource.java  RoleToUserRolesConverter.java
src/main/java/com/yu/spring/security/login/: CustomSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  SimpleLoginFailureHandler.java
src/main/java/com/yu/spring/service/: MenuService.java  PrivilegeService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/java/com/yu/spring/service/impl/: MenuServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/yu/spring/util/: PageUtil.java
src/main/java/com/yu/spring/web/: HelloController.java  LoginController.java  MainController.java  MenuController.java  UserController.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-servlet.xml
src/main/sql/: securitydemo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  login2.jsp  newuser.jsp  registrationsuccess.jsp
src/main/webapp/WEB-INF/pages/main/: index.jsp
src/main/webapp/WEB-INF/pages/sys/: user_admin.jsp
src/main/webapp/WEB-INF/pages/sys/menu/: index.jsp
src/main/webapp/WEB-INF/pages/sys/user/: index.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp
src/main/webapp/demo/: empty_page.jsp  index.jsp
src/main/webapp/demo/menu/: index.jsp
src/main/webapp/static/common/: jslib.jsp  tag_left.jsp  tag_top.jsp  taglib.jsp
src/main/webapp/static/js/: index.js  util.form.js
src/test/java/com/yu/spring/: BaseTest.java  Demo.java
src/test/java/com/yu/spring/dao/impl/: MeunDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
